.custom-table{
  margin-bottom: 90px;
  :global{
    .ant-table-tbody{

      .ant-table-cell-row-hover{
        background-color: black !important;
        &:hover{
          background:grey !important;
          opacity: 1.0;
          cursor: pointer;
        }
      }

      >tr.ant-table-row:hover>td{
        background: none;
      }


      .ant-table-cell{
        color: white;
        background-color: black;
        border-bottom: none;
        border-right: 3px solid rgb(201, 83, 15);
        padding: 0;
        text-align: center;
      }

      .ant-table-cell:nth-of-type(1){
        border-right: 3px solid white;
        padding: 5px 10px;
        text-align: left;
      }
    }
      
  }
  
}

.cell{
  position: relative;
  width: 100%;
  height: 20px;

  &::before{
    content: "";
    position: absolute;
    right: 30%;
    top: 80%;
    width: 20px;
    height: 20px;
    z-index: 10;
    transform: rotate(90deg);
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    //background-image: url('../../assets/x.png');
  }

  &-string{
    position: absolute;
    width: calc(100% + 3px);
    height: 3px;
    background: burlywood;
    top: 50%;
  }

  &-note{
    position: relative;
    background: #12511b;
    z-index: 20;
  }
}

.multiply{
  &::before{
    background-image: url('../../assets/x.png');
  }
}
.plus{
  &::before{
    background-image: url('../../assets/+.png');
  }
  
}
.equal{
  &::before{
    background-image: url('../../assets/=.png');
  }
  
}
.divide{
  &::before{
    background-image: url('../../assets/divide.png');
  }
  
}
