.custom-table{
  margin-bottom: 90px;
  :global{
    .ant-table-tbody{

      .ant-table-cell-row-hover{
        background-color: black !important;
        &:hover{
          background:grey !important;
          opacity: 1.0;
          cursor: pointer;
        }
      }

      >tr.ant-table-row:hover>td{
        background: none;
      }


      .ant-table-cell{
        color: white;
        background-color: black;
        border-bottom: none;
        border-right: 3px solid rgb(201, 83, 15);
        padding: 0;
        text-align: center;
      }

    }
      
  }
  
}

.cell{
  position: relative;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after{
    content: '';
    position: absolute;
    width: calc(100% + 3px);
    height: 3px;
    opacity: 0.7;
    background: burlywood;
    top: 50%;
  }

  &-note{
    position: relative;
    //background: #12511b;
    font-size: 20px;
    z-index: 10;
  }
}